----------------------|----------|----------|----------|----------|----------------|
File                  |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------|----------|----------|----------|----------|----------------|
All files             |    85.54 |    53.57 |    96.77 |    86.88 |                |
 pipa-gateway         |      100 |      100 |      100 |      100 |                |
  index.js            |      100 |      100 |      100 |      100 |                |
 pipa-gateway/example |      100 |      100 |      100 |      100 |                |
  app_test.js         |      100 |      100 |      100 |      100 |                |
 pipa-gateway/lib     |    84.21 |    53.57 |    96.77 |    85.62 |                |
  helper.js           |      100 |      100 |      100 |      100 |                |
  pipa-gateway.js     |    80.95 |    53.57 |       96 |     82.5 |... 276,277,285 |
----------------------|----------|----------|----------|----------|----------------|
