TN:
SF:/Users/andika/Documents/Workspace/nodejs/pipa-gateway/index.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andika/Documents/Workspace/nodejs/pipa-gateway/example/app_test.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:19,1
DA:21,1
LF:13
LH:13
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andika/Documents/Workspace/nodejs/pipa-gateway/lib/helper.js
FN:21,(anonymous_0)
FN:24,(anonymous_1)
FN:29,(anonymous_2)
FN:44,(anonymous_3)
FN:63,(anonymous_4)
FN:82,(anonymous_5)
FNF:6
FNH:6
FNDA:11,(anonymous_0)
FNDA:6,(anonymous_1)
FNDA:2,(anonymous_2)
FNDA:3,(anonymous_3)
FNDA:12,(anonymous_4)
FNDA:9,(anonymous_5)
DA:10,1
DA:12,1
DA:22,11
DA:24,11
DA:25,6
DA:28,11
DA:29,11
DA:30,2
DA:31,2
DA:34,11
DA:45,3
DA:46,3
DA:49,3
DA:50,3
DA:53,3
DA:64,12
DA:65,12
DA:68,12
DA:69,3
DA:72,12
DA:83,9
DA:84,9
DA:85,9
DA:86,9
DA:87,9
DA:89,9
LF:26
LH:26
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/andika/Documents/Workspace/nodejs/pipa-gateway/lib/pipa-gateway.js
FN:19,PipaGateway
FN:33,(anonymous_1)
FN:34,(anonymous_2)
FN:49,(anonymous_3)
FN:52,(anonymous_4)
FN:61,(anonymous_5)
FN:75,(anonymous_6)
FN:106,(anonymous_7)
FN:130,(anonymous_8)
FN:131,(anonymous_9)
FN:144,(anonymous_10)
FN:157,(anonymous_11)
FN:158,(anonymous_12)
FN:162,(anonymous_13)
FN:163,(anonymous_14)
FN:174,(anonymous_15)
FN:186,(anonymous_16)
FN:212,(anonymous_17)
FN:213,(anonymous_18)
FN:216,(anonymous_19)
FN:217,(anonymous_20)
FN:224,(anonymous_21)
FN:232,(anonymous_22)
FN:258,(anonymous_23)
FN:270,(anonymous_24)
FNF:25
FNH:24
FNDA:1,PipaGateway
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:7,(anonymous_5)
FNDA:7,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:5,(anonymous_8)
FNDA:5,(anonymous_9)
FNDA:5,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:1,(anonymous_12)
FNDA:2,(anonymous_13)
FNDA:2,(anonymous_14)
FNDA:2,(anonymous_15)
FNDA:1,(anonymous_16)
FNDA:1,(anonymous_17)
FNDA:1,(anonymous_18)
FNDA:2,(anonymous_19)
FNDA:2,(anonymous_20)
FNDA:1,(anonymous_21)
FNDA:1,(anonymous_22)
FNDA:2,(anonymous_23)
FNDA:1,(anonymous_24)
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:40,0
DA:49,1
DA:50,1
DA:52,1
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:59,1
DA:61,1
DA:62,7
DA:75,1
DA:76,7
DA:77,7
DA:81,7
DA:86,7
DA:87,7
DA:89,7
DA:91,5
DA:94,5
DA:96,1
DA:99,1
DA:101,1
DA:104,1
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:117,7
DA:124,1
DA:131,5
DA:132,5
DA:134,5
DA:141,5
DA:142,3
DA:144,5
DA:145,5
DA:147,5
DA:158,1
DA:159,1
DA:160,1
DA:162,1
DA:163,2
DA:164,2
DA:171,2
DA:172,0
DA:174,2
DA:175,2
DA:176,0
DA:181,2
DA:186,1
DA:188,1
DA:189,1
DA:190,1
DA:191,2
DA:192,0
DA:193,0
DA:195,2
DA:198,1
DA:199,0
DA:201,1
DA:213,1
DA:214,1
DA:216,1
DA:217,2
DA:218,2
DA:220,2
DA:221,1
DA:222,1
DA:224,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:231,1
DA:232,1
DA:233,1
DA:235,1
DA:236,0
DA:237,0
DA:238,0
DA:242,1
DA:246,2
DA:248,2
DA:255,2
DA:256,2
DA:258,2
DA:259,2
DA:260,0
DA:264,2
DA:265,2
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,2
DA:276,0
DA:277,0
DA:279,2
DA:282,1
DA:283,1
DA:285,0
LF:120
LH:99
BRDA:21,0,0,1
BRDA:21,0,1,0
BRDA:22,1,0,1
BRDA:22,1,1,0
BRDA:35,2,0,0
BRDA:35,2,1,1
BRDA:53,3,0,0
BRDA:53,3,1,1
BRDA:59,4,0,1
BRDA:59,4,1,0
BRDA:87,5,0,7
BRDA:87,5,1,0
BRDA:87,6,0,7
BRDA:87,6,1,7
BRDA:89,7,0,5
BRDA:89,7,1,1
BRDA:89,7,2,1
BRDA:89,7,3,0
BRDA:107,8,0,0
BRDA:107,8,1,0
BRDA:141,9,0,2
BRDA:141,9,1,3
BRDA:145,10,0,0
BRDA:145,10,1,5
BRDA:171,11,0,2
BRDA:171,11,1,0
BRDA:175,12,0,0
BRDA:175,12,1,2
BRDA:177,13,0,0
BRDA:177,13,1,0
BRDA:181,14,0,2
BRDA:181,14,1,0
BRDA:191,15,0,0
BRDA:191,15,1,2
BRDA:198,16,0,0
BRDA:198,16,1,1
BRDA:220,17,0,1
BRDA:220,17,1,1
BRDA:227,18,0,1
BRDA:227,18,1,0
BRDA:231,19,0,1
BRDA:231,19,1,0
BRDA:235,20,0,0
BRDA:235,20,1,1
BRDA:235,21,0,1
BRDA:235,21,1,1
BRDA:238,22,0,0
BRDA:238,22,1,0
BRDA:255,23,0,0
BRDA:255,23,1,2
BRDA:259,24,0,0
BRDA:259,24,1,2
BRDA:275,25,0,0
BRDA:275,25,1,2
BRDA:282,26,0,1
BRDA:282,26,1,0
BRF:56
BRH:30
end_of_record
